---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/cloud-provider-vsphere/csi/release/driver:v2.6.3
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.6.3
          url: gcr.io/cloud-provider-vsphere/csi/release/driver:v2.6.3
  image: gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:72f678e3acaf6b6c410e052786e21a102ea7e840a84165f97276ea636cf05f0f
- annotations:
    kbld.carvel.dev/id: gcr.io/cloud-provider-vsphere/csi/release/syncer:v2.6.3
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.6.3
          url: gcr.io/cloud-provider-vsphere/csi/release/syncer:v2.6.3
  image: gcr.io/cloud-provider-vsphere/csi/release/syncer@sha256:e2870120762ded0eac8b103b6687e470d6e3c659c27f9882e3f5ddddd6137ab4
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v3.4.0
          url: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
  image: k8s.gcr.io/sig-storage/csi-attacher@sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.5.0
          url: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
  image: k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.5.1
          url: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.1
  image: k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:0103eee7c35e3e0b5cd8cdca9850dc71c793cdeb6669d8be7a89440da2d06ae4
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-provisioner:v3.2.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v3.2.1
          url: k8s.gcr.io/sig-storage/csi-provisioner:v3.2.1
  image: k8s.gcr.io/sig-storage/csi-provisioner@sha256:4ad5fcdbe7e9147b541a863d74e4d1d519bf435ecda4c7bde5abe237a43f7029
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.4.0
          url: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
  image: k8s.gcr.io/sig-storage/csi-resizer@sha256:9ebbf9f023e7b41ccee3d52afe39a89e3ddacdbb69269d583abfc25847cfd9e4
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v5.0.1
          url: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
  image: k8s.gcr.io/sig-storage/csi-snapshotter@sha256:89e900a160a986a1a7a4eba7f5259e510398fa87ca9b8a729e7dec59e04c7709
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.6.0
          url: k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
  image: k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
- annotations:
    kbld.carvel.dev/id: k8s.gcr.io/sig-storage/livenessprobe:v2.7.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.7.0
          url: k8s.gcr.io/sig-storage/livenessprobe:v2.7.0
  image: k8s.gcr.io/sig-storage/livenessprobe@sha256:933940f13b3ea0abc62e656c1aa5c5b47c04b15d71250413a6b821bd0c58b94e
kind: ImagesLock
